[supervisord]
nodaemon=true ;是否在前台启动，默认是false，即以 daemon 的方式启动
[program:vmess]
environment=HOME="/root",USER="root",LC_ALL="C.UTF-8",LANG="C.UTF-8" ;语言设置
process_name=vmess ;进程名称
priority=1 ;启动项权重
command=/usr/bin/sing-box run -c /etc/sing-box/vmess.json ;启动命令
directory=/usr/bin/ ;命令执行的目录
numprocs=1  ;启动几个进程
;user=root ;进程执行的用户身份
stopsignal=KILL ;杀进程的信号INT QUIT等等
autostart=true ;是否自动启动
autorestart=true ;是否自动重启
killasgroup=true ;向进程组发送kill信号,包括子进程
stopasgroup=true ;使用supervisorctl停止时,子进程也会一起停止
startsecs=5 ;进程持续运行多久才认为是启动成功
startretries=10000 ;重启失败的连续重试次数
exitcodes = 0,2  ;进程退出码,autorestart=unexpected时有用
redirect_stderr=true ;把 stderr 重定向到 stdout
stdout_logfile=/tmp/smartdnstest.logs
stderr_logfile=/dev/stdout ;标准错误日志
stdout_logfile=/dev/stdout ;标准输出日志
stdout_logfile_maxbytes = 0 ;日志大小
