# 上游后端服务
upstream vmess {
         server singbox:6601 max_fails=0 fail_timeout=0;
}
upstream trojan {
         server singbox:6602 max_fails=0 fail_timeout=0;
}

# 域名分流
map $http_host $backend_name {
    vmess-xx-1.xiaonuo.live vmess;
    trojan-xx-1.xiaonuo.live trojan;

}

# 服务
server {

    # 指定监听端口
    listen 80;
    listen [::]:80;
    # 域名
    server_name _;
    # 指定编码
    charset utf-8;
    # SSL跳转 
    if ($ssl_protocol = "") {
        return 301 https://$host$request_uri;
    }
    # 开启SSL
    include /ssl/xiaonuo.live/xiaonuo.live.conf;
    # 启用流量控制
    # 限制当前站点最大并发数
    # limit_conn perserver 200;
    # 限制单个IP访问最大并发数
    # limit_conn perip 20;
    # 限制每个请求的流量上限（单位：KB）
    # limit_rate 512k;
    # 关联缓存配置
    # include cache.conf;
    # 关联php配置
    # include php.conf;
    # 开启rewrite
    # include /rewrite/default.conf;
    # 根目录
    root /www;
    # 站点索引设置
    index forum.php index.html index.htm default.php default.htm default.html index.php;
    # 日志
    access_log logs/default.log combined;
    error_log logs/default.log error;
    # 路由
    location ^~ /xiaonuo {
             # 开启websocket
             include websocket.conf;
             # 反向代理
             proxy_pass http://$backend_name;
             # 日志
             access_log logs/xiaonuo.log combined;
             error_log logs/xiaonuo.log error;
    }
    # 所有静态文件由nginx直接读
    location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$
    # 图片缓存时间设置
    {
       expires 1m;
    }
    # JS和CSS缓存时间设置
    location ~ .*.(js|css)?$
    {
       expires 1m;
    }
		
    location ~ /\.
    {
       deny all;
    }
}
